# Matplotlib style for IEEE plots
# This style should work for most two-column journals

# Set color cycle
# Set line style as well for black and white graphs
axes.prop_cycle : (cycler('color', ['000000', 'ff4b00', '03af7a', 'f6aa00','005aff','4dc4ff','000000', 'ff4b00', '03af7a', 'f6aa00','005aff','4dc4ff'])+ cycler('ls', ['-', '--', ':', '-.','-', '--', ':', '-.','-', '--', ':', '-.']))

# Set default figure size
# figure.figsize : 1, 0.5
figure.dpi  : 128
savefig.dpi : 300


# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

# Remove legend frame
# legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Font sizes
font.size : 10
font.family : Times New Roman
legend.fontsize : 8
axes.titlesize : 12
mathtext.fontset: cm
